\section*{Multiple periods and variation in treatment timing}

The framework presented here extends the Difference-in-Differences (DiD) methodology to scenarios characterized by more than two time periods and varying treatment timings. This adaptation becomes relevant when treatment effects exhibit heterogeneity across time or units, rendering the conventional Two-way Fixed-effects approach inadequate. The notational conventions adhere to those established by \citet{Callaway2021}, allowing for consistent representation of the underlying concepts. In instances where the number of time periods exceeds two and treatment timing varies across units, this extension serves as a valuable tool for more nuanced analysis, enabling researchers to explore intricate temporal patterns and treatment effects within complex settings.

\begin{itemize}
  \item $Y_{i t}(0)$ is the potential outcome for unit $i$
  \item $Y_{i t}(g)$ is the potential outcome for unit $i$ in time period $t$ if it's treated in period $g$
  \item $Y_{i t}$ is the observed outcome for unit $i$ in time period $t$
\end{itemize}

For never-treated group:

$$
Y_{i t}=Y_{i t}(0)
$$

For other groups:

$$
Y_{i t}=1\left\{G_i>t\right\} Y_{i t}(0)+1\left\{G_i \leq t\right\} Y_{i t}\left(G_i\right)
$$

\begin{itemize}
  \item $G_{i}$ is the time period when $i$ is treated
  \item $C_{i}$ is a dummy when $i$ belongs to the never-treated group
  \item $D_{i t}$ is a dummy for whether $i$ is treated in period $t$
\end{itemize}

The analysis of treatment effects in settings with more than two time periods and varying treatment timings relies on several key assumptions. These assumptions provide the foundation for conducting accurate causal inference through the Difference-in-Differences (DiD) framework. Here are the relevant assumptions:

\begin{itemize}
  \item \textbf{Staggered Treatment Adoption:} Once treated, a unit's treatment cannot be undone or reversed, reflecting the lasting impact of interventions.
  \item \textbf{Parallel Trends (Conditional on Covariates):}  In the absence of treatment, potential outcome trajectories for treated and untreated groups would have followed similar paths over time, accounting for covariates.
  \item \textbf{Similarity of Control and Treated Groups (Never-Treated Units):} Before treatment, the average change in potential outcomes for the never-treated group equals the treated group that becomes untreated, ensuring comparable starting points.
  \item \textbf{Similarity of Control and Treated Groups (Not-Yet Treated Units):} The average change in potential outcomes for not-yet treated units mirrors the treated group that will receive treatment in the future, aligning starting conditions.
  \item \textbf{Utilization of Not-Yet Treated Units for Comparison:} Not-yet treated units serve as comparison groups for estimating treatment effects in the future treated group, enhancing accuracy.
  \item \textbf{Random Sampling:} Data collection involves random sampling to ensure that findings are representative of the broader population.
  \item \textbf{Group-Time Average Treatment Effect (ATE):} This measure estimates treatment effects over multiple time periods, akin to the standard ATE but extended to accommodate various time points and treatment timings.
  \item \textbf{Identification Using Parallel Trends Assumption:} \begin{itemize}
      \item Based on Never-Treated Units: Compares treated units with a control group assuming similar trends in the absence of treatment.
      \item Based on Not-Yet-Treated Units: Compares treated units' potential outcomes with those not yet treated, accounting for trend differences.
      \item Conditional on Covariates: Enhances identification by adjusting for covariates, providing more accurate treatment effect estimates over time.
  \end{itemize}
\end{itemize}

Possible parameters of interest are:

1. Average treatment effect per group:

$$
\theta_S(g)=\frac{1}{\tau-g+1} \sum_{t=2}^\tau 1\{\leq t\} A T T(g, t)
$$

2. Average treatment effect across groups (that were treated) (similar to average treatment effect on the treated in the canonical case):

$$
\theta_S^O:=\sum_{g=2}^\tau \theta_S(g) P(G=g)
$$

3. Average treatment effect in period $t$ for all groups that have treated by period $t$):

$$
\theta_C(t)=\sum_{g=2}^\tau 1\{g \leq t\} A T T(g, t) P(G=g \mid g \leq t)
$$

