\section*{Dijkstra's Shortest Path Algorithm}


This appendix focuses on using Dijkstra's algorithm to find optimal railway routes based on real railway data and station details. Dijkstra's algorithm, rooted in graph theory, proves valuable for optimizing navigation within complex railway networks, accommodating the intricacies of modern transportation systems. It offers an adaptable solution for efficiently navigating rail-connected urban centers.

\begin{figure}[htbp]
    \centering
    {\includegraphics[width=0.8\textwidth]{pic/map_cities.png}}
    \caption{Map of Prussia}
    \label{fig:map_cities}
\end{figure}

This comprehensive railway data structure, resembling a city-node and railway-edge graph, empowers the application of Dijkstra's algorithm for route optimization. Within this framework, cities serve as nodes, connected by railways representing edges with associated attributes like distances and station information. These components enable the algorithm to calculate the most efficient paths between origin and destination pairs, making it a valuable tool for optimizing railway travel routes in complex urban networks.

The dataset incorporates Geographic Information System (GIS) data, featuring geographic coordinates for railway stations and lines across Prussia. A noteworthy aspect is the inclusion of each line's starting point, introducing a temporal dimension to the dataset. It reflects varying mapping precision, accommodating both accurately traced railway paths and straight-line approximations between station nodes for computational efficiency. While primary stations are meticulously documented, minor stations continue to be added, reflecting the evolving nature of railway infrastructure.

\subsection*{Algorithm Description:}

Dijkstra's algorithm is well-suited for finding shortest paths within a weighted graph, applicable to our railway system representation (graph $G = (V, E)$). In this context, $V$ represents cities or stops, and $E$ denotes railways connecting these nodes, each with weights reflecting real-world attributes like distances or travel times. Specifically, $L(V_i, V_j)$ denotes the weight between vertices $V_i$ and $V_j$. Dijkstra's algorithm determines minimal cumulative path lengths from a starting node to all others, providing optimal routes and associated distances. To adapt Dijkstra's algorithm for railway data, we apply a greedy approach, systematically updating distances from the start node to find the shortest paths in the graph.

To tailor Dijkstra's algorithm for railway data, we modify edge weights to represent rail-specific factors like distance, time, or cost, enabling the algorithm to find optimal routes considering railway characteristics and constraints. In mathematical parlance, this adaptation can be succinctly summarized. Let $G = (V, E)$ be the weighted graph representing the railway network, where $V$ denotes cities or stops, and $E$ signifies railways. The weight of edge $e = (Vi, Vj)$ is denoted as $w(e)$, encapsulating rail-specific attributes. Dijkstra's algorithm proceeds as follows:

\begin{enumerate}
\item Initialize all vertex distances as infinity, except the start vertex, for which the distance is set to $0$.

\item Select the unvisited vertex $u$ with the smallest tentative distance.

\item For each neighbor, $v$ of $u$, calculate the tentative distance through $u$, denoted as $distance_through_u$. If $distance_through_u$ is smaller than the currently assigned distance to $v$, update $v$'s distance with $distance_through_u$.

\item Mark $u$ as visited and repeat steps 2-3 until all vertices are visited.

\item The distances attained represent the shortest paths from the start node to all other nodes.
\end{enumerate}

Adapting Dijkstra's algorithm with railway-specific attributes revolutionizes transportation analysis, replacing simplistic city-to-city distances with accurate time-based railway distances, significantly enhancing precision and potentially transforming our understanding of transportation dynamics and economic impacts within the railway network.