\section*{Data statistics}

The table below presents data statistics utilized in the research's tables and figures. The corresponding metric for each data is specified in the respective figure.

\begin{table}[!htbp]
\centering
\caption{Data statistics}
\label{tab:statistics}
\begin{tabular}{||c c c c c c c||} 
 \\[-1.8ex]\hline
 Data & Figure & Obs & Year Rage & Min & Max & Mean \\ [0.5ex] 
 \hline\hline
 Prussia Population & 2 & 71 & 1840-1913 & 32621 & 64568 & 44624 \\ 
 \hline
 Railway Length & 2 & 8 & 1840-1913 & 133 & 47771 & 18324 \\ 
 \hline
 Iron Consumption & 4 & 21 & 1851-1871 & 318513 & 1808805 & 881992 \\ 
 \hline
 Machine Factory & 4 & 6 & 1846-1875 & 417 & 2530 & 1204 \\ 
 \hline
 Import & 5 & 38 & 1834-1871 & 318 & 2875 & 976 \\ 
 \hline
 Export & 5 & 38 & 1834-1871 & 423 & 2564 & 926 \\ 
 \hline
 Railway Share & 6 & 15 & 1840-1910 & 0.4 & 81.8 & 61.3 \\ 
 \hline
 Passenger Traffic & 7 & 34 & 1880-1913 & 6480 & 41205 & 18570 \\ 
 \hline
 Freight Traffic & 7 & 34 & 1880-1913 & 13041 & 61744 & 31392 \\ 
 \hline
 Passenger Growth & 8 & 8 & 1840-1913 & 1.3 & 31 & 9.9 \\ 
 \hline
 Freight Growth & 8 & 8 & 1840-1913 & 4.2 & 65.5 & 16.9 \\ 
 \hline
 Passenger Price & 9 & 40 & 1840-1879 & 3.2 & 4.9 & 4.2 \\ 
 \hline
 Freight Price & 9 & 40 & 1840-1879 & 4.4 & 18 & 8.2 \\ 
 \hline
 Passenger Revenue & 12 & 40 & 1840-1879 & 0.88 & 141.3 & 54.9 \\ 
 \hline
 Freight Revenue & 12 & 40 & 1840-1879 & 0.09 & 383.5 & 127.4 \\ 
 \hline
 Investment & 12 & 40 & 1840-1879 & 10.2 & 650 & 122.2 \\ 
 \hline
\end{tabular}
\end{table}