\subsection{Railway Distance Estimation}

This section introduces a novel methodology for the estimation of travel distances between diverse cities within the Prussian railway network. This estimation approach hinges on the integration of historical railway data and graph theory algorithms, aimed at capturing the temporal evolution of travel distances influenced by the inception and cessation of railway lines.

To accomplish this objective, a comprehensive dataset encompassing the geographic coordinates of railway stations, the railway map, and the specific years of inauguration or discontinuation of stations and railway segments was employed. This dataset serves as the cornerstone for our estimation procedure, facilitating the construction of a dynamic model that portrays the progression of the railway network's configuration over time, as expounded upon in Appendix \ref{app}.

A pivotal component of our methodology entails the utilization of Dijkstra's Shortest Path Algorithm, a widely recognized graph theory technique. This algorithm adeptly identifies the optimal travel route between any pair of cities by assessing the cumulative travel duration across distinct sections of the railway network. Critically, the algorithm accommodates the historical context by incorporating the opening and closing years of railway lines. This ensures that the computed travel distances accurately mirror the accessibility and interconnectivity of cities during specific temporal intervals.

Our approach amalgamates spatial and temporal dimensions, enriching our comprehension of the evolving travel distances within Prussia's railway network. By synergizing historical railway data with advanced graph theory algorithms, we achieve the quantification of the influence of railway expansion on travel distances over an extensive span of decades.

\subsection{Measuring Market Integration}

Market integration is the idea that various markets, regardless of geographical or institutional boundaries, are interconnected to form a unified entity. It involves breaking down barriers to trade and commerce, enabling the seamless flow of goods, services, and information. Market integration can occur at different levels, from local to global, and is closely linked to globalization, where economies and societies become more interdependent. Market integration is the harmonization of economic activities to enable the exchange of goods and services across regions. It's driven by technology, improved infrastructure, and favorable trade policies. The goal is to encourage the unrestricted movement of resources, fostering economic growth and allowing countries to utilize their strengths more broadly. Market integration also has impacts on social and political dynamics.

In this study, the main objective is to measure market integration levels within the Prussian region. This involves a detailed analysis of historical data and economic indicators to quantify how interconnected Prussian markets became over time. It includes examining trends in trade volume, the alignment of prices, and economic policies across different cities and provinces in Prussia. Through these quantitative assessments, we aim to gain valuable insights into the impact of railway development and other factors on the degree of market integration in the Prussian economy.

\subsubsection{Law of One Price}

The concept of market integration, as defined by Fremdling, embodies a temporal process that fosters an economic interrelationship among geographically distinct markets. This definition's emphasis on economic interdependence is pivotal to its theoretical scrutiny, which can adopt either a static or dynamic perspective \citep{Fremdling1979}. For the present study, we adopt a static stance, entailing the analysis of spatial price level convergence over time, often referred to as the law of one price (LOP).

The law of one price postulates that in integrated markets, prices of identical goods align uniformly. This economic principle underscores that within interconnected markets, the pricing of identical commodities attains uniformity. Hence, the LOP serves as a benchmark to assess the extent of market integration, providing insights into the harmonization of price levels across spatially separated markets. To apply this theory to spatial trade, it is necessary to account for transport costs through the following equation:

\begin{equation}
  P_i = P_j + T_{ij}  
\end{equation}

In this equation, \( P_i \) represents the commodity price in market \( i \), \( P_j \) denotes the commodity price in market \( j \), and \( T_{ij} \) represents the transport costs associated with moving goods between markets \( i \) and \( j \) (commodity prices). Assuming a unidirectional flow of goods from market \( j \) to market \( i \), the aforementioned equation signifies that the price in market \( i \) equals the price in market \( j \) plus the relevant transport costs. This equilibrium condition is sustained through arbitrage forces. Firstly, if the price of a particular commodity in market \( i \) surpasses the price of the same commodity in market \( j \) plus the transport costs, informed traders can profit by transporting goods from market \( j \) to \( i \). This increase in supply reduces prices in market \( i \) and elevates prices in market \( j \) due to decreased supply. Secondly, if the left side of the equation is lower than the right side, it signifies a decrease in demand for products from market \( j \). Consequently, there is an increase in prices in market \( i \) due to supply scarcity and a decrease in prices in market \( j \) attributed to reduced demand.
If trade occurs bidirectionally, the Law of One Price (LOP) can be defined as:

\begin{equation}
    \left|P_i - P_j\right| \leq T_{ij}
\end{equation}

When price disparities exceed transport expenses, arbitrage activities occur until these disparities become equal to or less than the transport costs. Conversely, if price differences are lower than transport costs, trade remains inactive due to self-sufficiency in both regions. If a third market \( k \) is introduced, with goods flowing from \( i \) to \( j \) and from \( k \) to \( j \), the LOP can be extended the following condition needs to be satisfied: 

\begin{equation}
    \left|P_i - P_k\right| \leq \left|T_{ij} + T_{kj}\right|
\end{equation}

\subsubsection{Coefficient of Variation \& Variance of Relative Prices}

\subsubsection*{Coefficient of Variation:}

A practical way to put the Law of One Price into action and track its changes over time is to use a measurement called the coefficient of variation $(\mathrm{CoV})$. This measure helps us understand how prices of goods in different cities compare to each other. It's like looking at the "spread" of prices. The $\mathrm{CoV}$ is found by dividing the standard deviation (a measure of how much the prices vary) by the average (the typical price) of all the prices in a particular year. Here's how we calculate it:

\begin{equation}
    \mathrm{CoV}_t = \frac{\mathrm{SD}_t}{\mu_t} = \sqrt{\frac{1}{N} \sum_{i=1}^N \left(x_{i t} - \mu_t\right)^2} / \mu_t
\end{equation}

In this formula, $x_{i t}$ is the price of a certain type of grain in the city $i$ during the year $t$, and $\mu_t$ is the average price of that grain across all the cities in that same year $t$. $N$ is the total number of observations we have. The $\mathrm{CoV}$ helps us see how much the prices in different cities "spread out" from the average. If the $\mathrm{CoV}$ is small, it means that prices are pretty similar across cities, suggesting a strong connection between markets. On the other hand, if the $\mathrm{CoV}$ is large, it means that prices are more spread out, showing less connection between markets.

\subsubsection*{Variance of Relative Prices:}

The concept of market integration is often examined using a variety of metrics in contemporary economic literature. One such measure, extensively utilized by researchers like \citet{Engel1995}, is the variance of the logged relative price over a specified time horizon. This measure, denoted as $V_{i j T}$, serves as a valuable tool for assessing the level of market integration between two cities, labeled as $i$ and $t$, over the time period $T$, as follow:

\begin{equation}
    V_{i j T}= Var(ln(\frac{P_{i T}}{P_{j T}}))
\end{equation}


The metric captures how relative prices of similar goods or commodities between these cities evolve over time. In a highly integrated market, prices of identical or comparable items in different cities tend to move closer together, indicating a convergence of prices. This convergence reflects efficient market interactions and reduced price disparities. Conversely, in less integrated markets, larger price differences between cities can indicate limited coordination and potentially higher trade barriers. The essence of the measure lies in its capacity to quantify these price dynamics. A smaller value for the variance suggests that relative prices between the cities are tightly clustered around their average, signifying strong price convergence and robust market integration. Conversely, a larger value implies that relative prices are more dispersed, pointing to price divergence and weaker market integration.

\subsection{Assessing Railway's Impact on Market Integration}

The connection between railway development and market integration is intricate and has profound economic consequences. Railway systems can greatly affect market integration through various channels, primarily related to commodity prices. This section seeks to delve into these channels and clarify the criteria used to assess the influence of railway development on market integration. Railway development significantly impacts market integration by reducing transportation costs. Railways connect distant cities, providing a cost-effective means of transporting goods. This cost reduction encourages cross-regional trade and contributes to the alignment of commodity prices across markets. Railway connectivity facilitates the movement of goods, strengthening economic connections and potentially leading to a more integrated market.

Improved access to market information through railway networks is another crucial channel. Efficient transportation enables rapid dissemination of market data, including prices, demand, and supply. This transparency empowers market participants to make informed decisions, adapt to changing conditions, and capitalize on profit opportunities across regions. Consequently, enhanced market information can lead to reduced price disparities and foster a more integrated market structure.

When assessing the impact of railway development on market integration, specific parameters serve as essential indicators. Notably, the decrease in travel time between cities due to railway expansion plays a crucial role. The reduction in travel time signifies improved accessibility and connectivity, which can lead to increased trade interactions and ultimately contribute to market integration. Furthermore, the alignment of commodity prices across regions is a key metric for evaluating market integration. The variance of logged relative prices over time serves as a quantitative measure of price convergence. A decrease in the variance of these prices suggests that the impact of railway development on market integration is positive, as prices across markets are converging, indicating a higher level of economic interconnectedness.

\subsubsection{Panel Data Analysis}

Central to the scope of this study is the endeavor to quantify the influence exerted by railway development on the integration of markets, with a specific focus on the evolving convergence of commodity prices among diverse cities. The underlying inquiry pertains to the degree to which the establishment of railways, leading to reduced temporal distances between cities, corresponds to a discernible reduction in price discrepancies. To navigate this intricate relationship, our analytical framework employs a fixed-effects estimator, strategically excluding city-specific and year-specific fixed effects from the equation. This selective omission aims to isolate the intrinsic impact of distance on price disparities, thus disentangling it from broader contextual influences.

\subsubsection*{Fixed Effect Estimator:}

The approach undertaken herein seeks to unravel the intricate connection between the expansion of railways and the phenomenon of market integration, specifically through the lens of diminishing time distances and their potential impact on price convergence across cities. To address this inquiry, a fixed-effects estimator is employed, adeptly mitigating the potential effects stemming from variations at the city and year levels. The analytical focus remains on the logarithmic deviations in prices, thereby enabling the isolation of the distinct role played by changing distances, independently of other potential confounding factors. This methodological pursuit is expected to yield a quantifiable assessment of the impact of railway development on the intricate dynamics of market integration. By engaging in this systematic analysis, valuable insights are anticipated to emerge, elucidating the extent to which enhanced transportation infrastructure fosters a more harmonized and integrated market environment. Transitioning to the focal point of investigation, the following equation sheds light on the intricate connection between railway development and market integration:

\begin{equation}
    |ln(\frac{P_{i t}}{P_{j t}})| = \alpha ln(D_{i j t}) + \sum_{m=1}^N \beta_m Z_m + \sum_{t=t_0}^T \gamma_t Z_t+ \epsilon_{ijt}
\end{equation}

The equation provided encapsulates the dynamics of market integration in the context of railway development. The metric $|ln(P_{i t}/P_{j t})|$ represents the logarithmic price difference between a commodity in cities i and j at time t. The coefficient \(\alpha\) quantifies the impact of distance on market integration. The term \(ln(D_{i j t})\) reflects the logarithmic distance between cities i and j during time period t, considering the evolving connectivity from railway expansion. The equation also incorporates year-specific dummy variables \(Z_t\) and city-specific dummy variables \(Z_m\) to control for year and city fixed effects, respectively. This equation collectively assesses how distance, influenced by railway development, interacts with other factors to shape commodity price convergence or divergence across cities over time.

\subsubsection*{Engel (1995) Estimator:}

An alternative method to assess the dynamics of market integration involves examining the variability in prices over a specific time interval. While some researchers have approached the investigation of market integration using gravity-model-inspired frameworks, another avenue of analysis delves into the fluctuations of prices across time horizons. This approach aims to capture the temporal volatility in price differentials between cities and offers additional insights into the evolving interdependence of markets. One such analytical path is embodied by the equation:
\begin{equation}
    V_{i j T}= \alpha ln(\bar{D}_{i j T}) + \sum_{m=1}^N \beta_m Z_m + \epsilon_{ijT}
\end{equation}
This model, which draws inspiration from the seminal work of \citet{Engel1995}, showcases how variations in price over time can be utilized to gauge market integration dynamics. In this equation, \(V_{i j T}\) represents the variance of the logged relative price between cities \(i\) and \(j\) over a specific time horizon \(T\). The coefficient \(\alpha\) quantifies the impact of the average distance \(\bar{D}_{i j T}\) on the variability in price differences. The inclusion of city dummy variables \(Z_m\) allows us to control for city-specific fixed effects, providing a way to mitigate the influence of local idiosyncrasies on price variation. The residual term \(\epsilon_{ijT}\) captures unobserved influences that may affect price volatility.

\subsubsection*{Estimator Based on CoV:}

To bolster the robustness of our findings, we explore the relationship between country-level railway development (represented by total railway length) and the extent of price convergence across entire regions. This entails assessing how variations in total railway length within Prussia relate to deviations from average prices across different cities. For this evaluation, we employ the Coefficient of Variation (CoV), a reliable metric showcasing price spread from the mean over time. The CoV's significance lies in its ability to illustrate price variability. A smaller CoV indicates greater price uniformity among cities, signifying robust market interconnections. Conversely, a larger CoV implies wider price discrepancies, reflecting weaker market linkages. By utilizing the CoV, we gauge how changes in total railway length, reflecting railway development, influence the level of price convergence across distinct Prussian regions, thereby fortifying the insights drawn from our analysis. This approach resonates with the pioneering work of Engel (1995) and enhances the comprehensive exploration of the intricate interplay between railway expansion and market integration. Transitioning to our exploration of the Coefficient of Variation (CoV) in the context of railway development, the estimator below is suggested:

The equation
\begin{equation}
    \mathrm{CoV}_T = \alpha ln(\mathrm{L}_T) + \epsilon_T
\end{equation}

depicts the relationship between the Coefficient of Variation (\(\mathrm{CoV}\)) and log of the total length of railways (\(\mathrm{L}\)) in Prussia during time \(T\). Here, the CoV offers insights into the variation of prices across Prussian markets at time \(t\), while \(\mathrm{L}\) quantifies the extent of railway development at the same time. The term \(\epsilon_T\) accounts for the  unobserved error.

\subsubsection{Callaway \& Sant'Anna's DiD Estimation}

Traditional Difference-in-Differences (DID) analysis, a prevalent econometric method, assumes a consistent treatment effect over time and across all units, which can be overly simplistic for policies with evolving impacts or variable timing of implementation. This limitation poses challenges when estimating causal effects accurately. However, a novel estimator introduced by \citet{Callaway2021} estimator departs from the traditional DID's uniform treatment effect assumption, enabling researchers to uncover nuanced dynamics and produce more accurate estimates that align with the complexities of real-world policy interventions.

Callaway and Sant’Anna's estimator, in contrast to traditional DID, accommodates the intricate nature of policy impacts over time. By recognizing distinct comparison groups for each cohort of treated units, the estimator prevents bias that can arise when treating all units equally. This refinement is particularly crucial in scenarios where units experience treatment at different points in time. In Appendix \ref{app2}, there is a supplementary elaboration on the operational mechanics of this innovative difference-in-differences estimator.

Through the utilization of the innovative difference-in-differences (DiD) estimator, the investigation of the ramifications associated with the incorporation of cities into the railway system becomes attainable. In this context, the integration of cities with the railway system is treated as a binary variable, signifying the treatment allocated to cities at distinct temporal junctures. The application of this estimator facilitates the examination of the influence exerted by the interconnection of cities via the railway system, encompassing an analysis of its repercussions on market price integration. This entails an assessment of the extent to which convergence is observed in commodity prices across diverse cities over a span of time, thereby elucidating the role of the railway network in fostering market integration. Employing this methodology affords insights into the manifold effects of railway connectivity on economic interactions and the evolving dynamics of markets among cities. Thus, the baseline analysis comes from the following regression:

\begin{equation}
    |ln(\frac{P_{i t}}{P_{j t}})| = \alpha R_{i j t} + \sum_{m=1}^N \beta_m Z_m + \sum_{t=t_0}^T \gamma_t Z_t+ \epsilon_{ijt}
\end{equation}

This regression closely resembles the conventional fixed effect estimator, distinguished by the incorporation of the variable $R_{i j t}$, a binary indicator denoting the connection between cities $i$ and $j$ via the railway system in time $t$. Applying the methodology introduced by Callaway and Sant’Anna, the investigation entails the evaluation of the impact of railway connectivity on market integration, specifically focusing on the average treatment effect.

\subsection{Railway's Effect on Labor Harmonization}

Labor harmonization, in the context of market integration and commodity prices, aims to establish uniform labor standards and practices. This synchronization of labor conditions reduces disparities in production costs and wages, leading to greater price convergence for goods. Harmonizing labor practices fosters fair competition, enhances market efficiency, and contributes to the overall integration of economies, stabilizing commodity prices across regions.

Railway development has a multifaceted impact on labor dynamics, affecting wages and labor mobility. It can increase labor demand in regions by improving connectivity to markets and resources, potentially raising wages. This is especially notable where railways facilitate the movement of both goods and labor, leading to higher demand for workers of various skill levels. Additionally, railways lower transportation costs for workers, making commuting easier and enhancing labor mobility. As railways connect previously isolated areas, laborers gain access to more employment opportunities, reducing wage disparities across regions. Thus, railway development influences wage levels and shapes labor movement patterns, contributing to more balanced labor markets and standardized working conditions. Presented below is a proposed panel estimator designed to capture the influence of the total railway length within a province on labor dynamics within a specific sector: 

\begin{equation}
    W_{i t} = \alpha L_{i t} + \sum_{i=1}^N \beta_i Z_i + \sum_{t=t_0}^T \gamma_t Z_t + \epsilon_{i t}
\end{equation}

Here, \(W_{i t}\) represents the labor count within a given industry or sector for province \(i\) during time \(t\). The coefficient \(\alpha\) holds significance as it quantifies the influence of railway development on labor dynamics. \(L_{i t}\) stands for the total railway length in province \(i\) and time \(t\), encapsulating the railway infrastructure's extent. Moreover, \(Z_i\) and \(Z_t\) serve as year and province dummy variables, respectively, functioning to capture fixed effects associated with years and provinces. These elements collectively contribute to unraveling the intricate relationship between railway expansion and labor trends within specific sectors.