\subsection{Market Integration Dynamics in the Presence of Railway}

The investigation into market integration dynamics amid the emergence of railway infrastructure unfolds a nuanced narrative within the historical context of 19th-century Prussia. This section delves into the core findings that illuminate the intricate interplay between railway development and the integration of markets across different cities. By applying innovative analytical techniques and drawing from a comprehensive datasets, this study uncovers the multifaceted effects of railway connectivity on the pricing of commodities and the broader economic landscape. 

The Table ~\ref{tab:main2} presents the outcomes derived from panel data fixed effect estimators, offering insights into the effects of log railway distances on log relative prices. The prices analyzed in this section are standardized to prices in the year 1913, and they reflect the log relative prices of various commodities. The data stem from 14 cities situated in Prussia. Notably, the time-based distances, calculated using Dijkstra's shortest path algorithm, are a product of the railway's influence, considering train speed at 60 km/hour and foot speed at 5 km/hour for precise time measurements. Consequently, the observed distances demonstrate a reduction over time, as railway expansion and improved stations lead to shorter travel times. The analysis also accounts for year and city fixed effects to mitigate potential confounding factors. The results underscore the intricate interplay between temporal evolution, railway advancement, and their impact on market dynamics, effectively shaping the log relative prices of commodities.


\begin{table}[!htbp]
\centering
\caption{Effects of log railway distances on log relative prices}
\label{tab:main2}
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{4}{c}{\textit{Dependent variable: $ln(P_{i j t}/P_{i j t})$}} \\
\cline{2-5}
\\[-1.8ex] & \multicolumn{1}{c}{Rye} & \multicolumn{1}{c}{Wheat} & \multicolumn{1}{c}{Barley} & \multicolumn{1}{c}{Oats} \\
\hline \\[-1.8ex]
Constant & 0.0817$^{***}$ & -0.0198$^{}$ & -0.2257$^{***}$ & 0.0809$^{***}$ \\
& (0.0095) & (0.0437) & (0.0758) & (0.0175) \\
$ln(D)$ & 0.0073$^{*}$ & 0.0545$^{***}$ & 0.1911$^{***}$ & 0.0129$^{*}$ \\
& (0.0040) & (0.0186) & (0.0411) & (0.0077) \\
\hline \\[-1.8ex]
City FE & Yes & Yes & Yes & Yes \\
Year FE & Yes & Yes & Yes & Yes \\
\hline \\[-1.8ex]
Observations & 1842 & 1698 & 336 & 1070 \\
$R^2$ & 0.3925 & 0.3315 & 0.5969 & 0.3516 \\
Adjusted $R^2$ & 0.3731 & 0.3083 & 0.5194 & 0.3157 \\
F Statistic & 20.2183$^{***}$ & 14.2674$^{***}$ & 7.7050$^{***}$ & 9.8073$^{***}$ \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} 
\end{tabular}
\end{table}

The results of the analysis reveal compelling insights into the relationship between log railway distances and log relative prices for different commodities within 19th-century Prussia. The coefficient for the natural logarithm of railway distance ($ln(D)$) holds key information about the impact of transportation infrastructure on market dynamics.

For Rye, the coefficient of 0.0073 indicates a positive association with log relative prices. This suggests that an increase in log railway distance corresponds to higher log relative prices for rye. This could be attributed to the higher transportation costs associated with areas that are more distant from markets. Similarly, the coefficient for Wheat stands at 0.0545, highlighting a positive relationship. This implies that as log railway distance increases, the log relative price of wheat tends to rise. This is consistent with the notion that regions situated farther from markets experience elevated wheat prices due to transportation expenses.

The coefficient for Barley, at 0.1911, further reinforces the positive link between log railway distance and log relative prices. As log railway distance increases, the log relative price of barley is observed to increase. This underscores the influence of transportation costs on barley prices in more distant areas. The coefficient for Oats is 0.0129, indicating a positive association with log railway distance. This suggests that higher log railway distances are associated with elevated log relative prices for oats. This could be a consequence of increased transportation costs affecting regions farther from markets. The significance levels of these coefficients add further depth to the analysis. The observed relationships are supported by their significance, signifying meaningful connections between log railway distances and log relative prices for each commodity.

Regarding the Table ~\ref{tab:main3}, the second phase involves examining market integration and railway development through the lens of Engel's 1995 model. This step entails assessing the impact of log railway distances on the variance of log relative prices, as per Engel's model. The analysis involves averaging the results over a span of 10 years to comprehensively understand the effects of transportation infrastructure on price variance.


\begin{table}[!htbp]
\centering
\caption{Effects of log railway distances on variance of log relative prices (Engel's 1995 model) average over the period of 10 years}
\label{tab:main3}
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{4}{c}{\textit{Dependent variable: $Var(ln(P_{i T}/P_{j T}))$}} \\
\cline{2-5}
\\[-1.8ex] & \multicolumn{1}{c}{Rye} & \multicolumn{1}{c}{Wheat} & \multicolumn{1}{c}{Barley} & \multicolumn{1}{c}{Oats} \\
\hline \\[-1.8ex]
Constant & 0.009$^{***}$ & -0.334$^{}$ & 0.018$^{}$ & 0.005$^{}$ \\
& (0.002) & (0.221) & (0.011) & (0.003) \\
$ln(\bar{D})$ & -0.002$^{**}$ & 0.231$^{**}$ & -0.006$^{}$ & 0.001$^{}$ \\
& (0.001) & (0.105) & (0.006) & (0.002) \\
\hline \\[-1.8ex]
City FE & Yes & Yes & Yes & Yes \\
Year FE & Yes & Yes & Yes & Yes \\
\hline \\[-1.8ex]
Observations & 186 & 174 & 36 & 110 \\
$R^2$ & 0.606 & 0.439 & 0.745 & 0.395 \\
Adjusted $R^2$ & 0.581 & 0.401 & 0.670 & 0.334 \\
F Statistic & 24.344$^{***}$ & 11.524$^{***}$ & 9.878$^{***}$ & 6.454$^{***}$ \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} 
\end{tabular}
\end{table}

In Table ~\ref{tab:main3}, for Rye, the coefficient of $ln(\bar{D})$ (-0.002) reveals an inverse relationship between the log of average railway distance and the variance of log of relative prices. In simpler terms, as the average railway distance between cities increases, the variance in Rye prices decreases. This suggests that improved rail connectivity between cities led to a more synchronized and integrated market for Rye, reducing price disparities across locations.

In the case of Wheat, the coefficient (0.231) indicates a positive and statistically significant relationship. This means that as the average railway distance grows, the variance in Wheat prices also increases. This positive slope suggests that greater distances, possibly due to limited transportation access, contributed to more divergent and volatile Wheat prices across different cities. For Barley and Oats, the coefficients are -0.006 and 0.001, respectively, although they are not statistically significant. While the lack of significance suggests that the observed relationships might be due to chance, the negative coefficient for Barley implies a potential trend of reduced price variance with increased average railway distance, while the positive coefficient for Oats hints at a positive but inconclusive relationship.

To complete the analysis delves into the effects of dummy railway connections on log relative prices using the Callaway \& Sant’Anna’s DiD Estimator. This technique allows to precisely measure the influence of these connections on price dynamics. The findings, presented in Table ~\ref{tab:main1}, unveil the impact of introducing dummy railway connections on the logarithmic relative prices of commodities. Through this approach, how these connections shape market integration is unveiled and shed light on the intricate relationship between historical transportation development and commodity price convergence.


\begin{table}[!htbp]
\centering
\caption{Effects of dummy railway connections on log relative prices (Callaway \& Sant’Anna’s DiD Estimator)}
\label{tab:main1}
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{4}{c}{\textit{Dependent variable: $ln(P_{i j t}/P_{i j t})$}} \\
\cline{2-5}
\\[-1.8ex] & \multicolumn{1}{c}{Rye} & \multicolumn{1}{c}{Wheat} & \multicolumn{1}{c}{Barley} & \multicolumn{1}{c}{Oats} \\
\hline \\[-1.8ex]
$ATT$ & 0.1190$^{***}$ & 0.0983$^{***}$ & 0.2008$^{***}$ & 0.1574$^{**}$ \\
& (0.0101) & (0.0098) & (0.0571) & (0.0628) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} 
\end{tabular}
\end{table}

The introduction of railway connections between cities, as highlighted by the positive and statistically significant coefficients in Table ~\ref{tab:main1}, holds crucial implications for market integration dynamics. The significant increases in the logarithm of relative prices for Rye, Wheat, Barley, and Oats following the establishment of railway connections accentuate the pivotal role of such connections in fostering enhanced market integration. This effect can be attributed to the enhanced accessibility and connectivity facilitated by railways, allowing for smoother and more efficient movement of goods between different regions.

For Rye, the coefficient of approximately 0.1190 indicates that the establishment of railway connections between cities led to an average increase of approximately 11.9\% in the logarithm of relative prices for Rye. In the case of Wheat, the coefficient of about 0.0983 suggests an average rise of roughly 9.8\% in the logarithm of relative prices for Wheat consequent to the implementation of railway connections. Regarding Barley, the coefficient of around 0.2008 denotes an average elevation of approximately 20.1\% in the logarithm of relative prices for Barley as a result of introducing railway connections. Lastly, for Oats, the coefficient of approximately 0.1574 implies an average augmentation of around 15.7\% in the logarithm of relative prices for Oats upon the establishment of railway connections.

The observed increments in relative prices underscore the convergence of prices across geographically dispersed cities. The tangible impact of railway connections on the prices of key commodities, such as Rye, Wheat, Barley, and Oats, highlights how improved transportation infrastructure can significantly influence market interactions. It is plausible to interpret these results as indicative of reduced price disparities among the connected cities, indicating a trend towards a more unified and integrated market.


\subsection{Varied Effects of Railway on Different Commodities}

The impact of railways on various commodities evolved over their development. Initially, railways primarily focused on efficient passenger transportation. However, as railway networks expanded and matured, their influence on commodities changed due to economies of scale. In later stages, railways shifted towards transporting valuable and high-demand materials, as rail transport became advantageous for bulkier and costlier goods. With further development and expanded reach, railways improved accessibility and lowered transportation costs, making it economically viable to transport even lower-priced commodities. This transformation took railways from passenger-focused services to facilitating the movement of a diverse range of goods.

The outcomes depicted in Table ~\ref{tab:commodities1} provide insight into the diverse impacts of railway development on different commodities' price variations, with a focus on the commodities that were in higher demand and held greater value. The coefficients linked to the logarithm of total railway length ($ln(L)$) shed light on the magnitude and direction of these effects. Notably, the analysis underscores that commodities such as Wheat, Rye, Barley, and Oats—commodities that were more sought after and possessed greater value—experienced notable decreases in their coefficient of price variation ($CoV$) due to the expansion of the railway network. Specifically, for these commodities, the coefficients of -0.013, -0.023, -0.018, and -0.009, respectively, signify a reduction in the variability of prices across different provinces of Prussia as railway length increased. These findings emphasize that high-demand, valuable commodities reaped early benefits from improved transportation infrastructure, enjoying greater market integration and price stability across regions. Conversely, railway development had a less pronounced effect on Pork prices, indicating a smaller impact. This underscores the focus on commodities with higher demand and value, as they experienced more significant reductions in price variability and improved regional integration through efficient railways.

\begin{table}[!htbp]
\centering
\caption{Effects of log total railway length on CoV of different commodities' prices}
\label{tab:commodities1}
\begin{tabular}{@{\extracolsep{5pt}}lccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{5}{c}{\textit{Dependent variable: Coefficient of price variation}} \\
\cline{2-6}
\\[-1.8ex] & \multicolumn{1}{c}{Wheat} & \multicolumn{1}{c}{Rye} & \multicolumn{1}{c}{Barley} & \multicolumn{1}{c}{Oats} & \multicolumn{1}{c}{Pork}  \\
\hline \\[-1.8ex]
Constant & 0.170$^{***}$ & 0.289$^{***}$ & 0.263$^{***}$ & 0.159$^{***}$ & 0.125$^{***}$ \\
& (0.022) & (0.033) & (0.036) & (0.030) & (0.046) \\
$ln(L)$ & -0.013$^{***}$ & -0.023$^{***}$ & -0.018$^{***}$ & -0.009$^{**}$ & -0.005$^{}$ \\
& (0.003) & (0.004) & (0.004) & (0.004) & (0.006) \\
\hline \\[-1.8ex]
Observations & 38 & 38 & 38 & 38 & 38 \\
$R^2$ & 0.372 & 0.460 & 0.320 & 0.142 & 0.019 \\
Adjusted $R^2$ & 0.355 & 0.445 & 0.301 & 0.119 & -0.008 \\
F Statistic & 21.337$^{***}$ & 30.712$^{***}$ & 16.958$^{***}$ & 5.975$^{**}$ & 0.700$^{}$ \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} 
\end{tabular}
\end{table}


\subsection{Role of Railway in Labor Balancing}

Market integration and its impact on the labor force is a complex interplay influenced by technology, trade policies, and economic shifts. It transcends geographical boundaries, creating a globalized economy through advancements like railways and highways. This transformation shifts the labor force across primary, secondary, and tertiary sectors, driven by changing demand patterns influenced by technology, policy, and societal changes.

Railways have played a crucial role in labor mobility and balancing, contributing significantly to economic and social dynamics. They have facilitated labor movement by connecting regions and sectors, allowing individuals to seek better opportunities. This has bridged gaps in labor markets, leading to economic growth and skill diversification. Railways have also shaped various labor movements, from rural-to-urban migration during industrialization to supporting seasonal labor shifts. Their impact on labor balancing is closely tied to their broader role in promoting connectivity, reducing spatial disparities, and enhancing labor market efficiency.

The results in Table ~\ref{tab:labor1} illuminate the relationship between railway length and labor distribution across sectors (Industry, Agriculture, and Services). The positive coefficient of 151.06 for the Industry sector suggests that each additional kilometer of railway is associated with an increase of about 151 workers in this sector. This indicates that regions with extensive railway networks tend to have more labor participation in industrial activities due to improved accessibility and market connectivity. Conversely, the Agriculture sector exhibits a negative coefficient of -244.74, indicating that each additional kilometer of railway is linked to a decrease of approximately 245 workers in agriculture. This implies a shift of labor away from agriculture, possibly due to mechanization, urbanization, or better opportunities in other sectors. Similarly, the Services sector shows a negative coefficient of -57.54, suggesting that each additional kilometer of railway is associated with a decline of around 58 workers in services, possibly due to urbanization and changing economic landscapes facilitated by railway connectivity.


\begin{table}[!htbp] \centering
  \caption{Effects of total railway length on labor force in different sectors}
  \label{tab:labor1}
\begin{tabular}{@{\extracolsep{5pt}}lccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{3}{c}{\textit{Dependent variable: Labor number}} \\
\cline{2-4}
\\[-1.8ex] & \multicolumn{1}{c}{Industry} & \multicolumn{1}{c}{Agriculture} & \multicolumn{1}{c}{Services}  \\
\hline \\[-1.8ex]
Constant & 52715.77$^{**}$ & 422251.44$^{***}$ & 179280.19$^{***}$ \\
& (24966.32) & (28406.34) & (13538.41) \\
Railway Length & 151.06$^{***}$ & -244.74$^{***}$ & -57.54$^{***}$ \\
& (37.43) & (42.58) & (20.30) \\
\hline \\[-1.8ex]
 Province FE & Yes & Yes & Yes \\
 Year FE & Yes & Yes & Yes \\
\hline \\[-1.8ex]
 Observations & 52 & 52 & 52 \\
 $R^2$ & 0.90 & 0.92 & 0.95 \\
 Adjusted $R^2$ & 0.78 & 0.82 & 0.89 \\
 F Statistic & 7.58$^{***}$ & 9.70$^{***}$ & 16.81$^{***}$ \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}

To enhance the robustness of the findings, several approaches can be considered. One avenue is to explore the impact of logarithmic transformations on railway length, providing further insight into the relationships. Additionally, normalizing both the dependent and independent variables using the total population of each province can offer an alternative perspective on the connections explored in this study. These methods can help validate and recalibrate the results while maintaining the reliability of the conclusions drawn from the analysis. It's important to note that the conclusions are based on price data spanning 1850 to 1880 from multiple provinces within Prussia.


\subsection{Robustness Check \& Pre-Treatment Trends}

Analyzing pre-treatment trends is crucial for comprehending the impact of railway development in 19th-century Prussia. Prussia was a leader in the industrialization movement during this period, focusing on advancements in iron industries and railway network expansion. These two developments were closely connected, with the iron industry requiring better transportation infrastructure, and railways promoting industrial sector growth. This interdependence between industrialization and railways had a significant influence on the region's economic trajectory. Prussia's standardized regulations and proactive communication efforts aimed to enhance market connectivity and reduce price volatility among provinces, anticipating these trends as the railway network expanded. This strategy aimed to create a more stable economic environment.

Table ~\ref{tab:robust1} presents a robustness check by excluding year fixed effects in the model analyzing the effects of log railway distances on log relative prices. This comparison ensures the stability of the observed relationships across various years. The consistent patterns in both models affirm that the impact of log railway distances on log relative prices is not merely a result of year-specific factors, bolstering the credibility and reliability of the study's findings.

\begin{table}[!htbp]
\centering
\caption{Effects of log railway distances on log relative prices (without year fixed effect)}
\label{tab:robust1}
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{4}{c}{\textit{Dependent variable: $ln(P_{i j t}/P_{i j t})$}} \\
\cline{2-5}
\\[-1.8ex] & \multicolumn{1}{c}{Rye} & \multicolumn{1}{c}{Wheat} & \multicolumn{1}{c}{Barley} & \multicolumn{1}{c}{Oats} \\
\hline \\[-1.8ex]
Constant & -0.0061$^{}$ & 0.0769$^{*}$ & -0.4816$^{***}$ & 0.0124$^{}$ \\
& (0.0078) & (0.0396) & (0.0912) & (0.0142) \\
$ln(D)$ & 0.0437$^{***}$ & 0.0117$^{}$ & 0.3154$^{***}$ & 0.0430$^{***}$ \\
& (0.0034) & (0.0169) & (0.0498) & (0.0064) \\
\hline \\[-1.8ex]
City FE & Yes & Yes & Yes & Yes \\
Year FE & No & No & No & No \\
\hline \\[-1.8ex]
Observations & 1842 & 1698 & 336 & 1070 \\
$R^2$ & 0.2085 & 0.0167 & 0.1968 & 0.1629 \\
Adjusted $R^2$ & 0.2054 & 0.0127 & 0.1871 & 0.1582 \\
F Statistic & 69.0014$^{***}$ & 4.1078$^{***}$ & 20.2765$^{***}$ & 34.4829$^{***}$ \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} 
\end{tabular}
\end{table}

Table ~\ref{tab:robust2} conducts a robustness check by excluding year fixed effects from the examination of the effects of log railway distances on the variance of log relative prices (Engel’s 1995 model) averaged over a 10-year period. This analysis assesses the stability of results when year-specific factors are removed from the model, reaffirming the importance of railway distances in impacting price variance. This rigorous approach enhances the credibility of observed associations and emphasizes the role of railway connectivity in influencing relative price dispersion across commodities.


\begin{table}[!htbp]
\centering
\caption{Effects of log railway distances on variance of log relative prices (Engel's 1995 model) average over the period of 10 years (no fixed effects)}
\label{tab:robust2}
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{4}{c}{\textit{Dependent variable: $Var(ln(P_{i T}/P_{j T}))$}} \\
\cline{2-5}
\\[-1.8ex] & \multicolumn{1}{c}{Rye} & \multicolumn{1}{c}{Wheat} & \multicolumn{1}{c}{Barley} & \multicolumn{1}{c}{Oats} \\
\hline \\[-1.8ex]
Constant & -0.008$^{***}$ & 0.650$^{**}$ & 0.001$^{}$ & -0.004$^{}$ \\
& (0.002) & (0.308) & (0.021) & (0.004) \\
$ln(\bar{D})$ & 0.005$^{***}$ & -0.108$^{}$ & 0.004$^{}$ & 0.004$^{***}$ \\
& (0.001) & (0.080) & (0.005) & (0.001) \\
\hline \\[-1.8ex]
 City FE & No & No & No & No \\
 Year FE & No & No & No & No \\
\hline \\[-1.8ex]
 Observations & 186 & 174 & 36 & 110 \\
 $R^2$ & 0.255 & 0.010 & 0.019 & 0.136 \\
 Adjusted $R^2$ & 0.251 & 0.005 & -0.010 & 0.128 \\
 F Statistic & 63.052$^{***}$ & 1.793$^{}$ & 0.656$^{}$ & 16.945$^{***}$ \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}




