@book{Bishop2006,
  author    = {Christopher M. Bishop},
  publisher = {Springer},
  title     = {Pattern Recognition and Machine Learning},
  year      = {2006},
}

@book{Wolfert2006,
  author    = {R Wolfert},
  publisher = {Federal Institute for Research on Building, Urban Affairs and Spatial Development},
  title     = {A History of German-Scandinavian Relations},
  year      = {2006},
}

@book{Fishlow1965,
  author    = {Albert Fishlow},
  publisher = {Harvard University Press},
  title     = {American Railroads and the Transformation of the Antebellum Economy},
  year      = {1965},
}

@article{Fogel1962,
  author    = {Robert William Fogel},
  journal   = {Journal of Economic History},
  title     = {Quantitative Approach to the Study of Railroads in American Economic Growth: A Report of Some Preliminary Findings},
  year      = {1962},
  volume    = {22},
  number    = {2},
  pages     = {163-197},
}
 
@book{Rostow1962,
  author    = {Walt Rostow},
  publisher = {2nd ed. W. W. Norton},
  title     = {The Process of Economic Growth},
  year      = {1962},
}


@book{Brien1983,
  author    = {Patrick O'Brien},
  publisher = {St.Martin's Press, New York},
  title     = {Transport and Economic Development in Europe 1789-1914},
  year      = {1983},
}


@article{Atack2010,
  author    = {Jeremy Atack},
  journal   = {Social Science History},
  title     = {Did Railroads Induce or Follow Economic Growth? Urbanization and Population Growth in the American Midwest, 1850-1860},
  year      = {2010},
  volume    = {34},
  number    = {2},
  pages     = {171-197},
}

@article{Duflo2012,
  author    = {Esther Duflo},
  journal   = {NBER Working Paper No. 17897},
  title     = {On the Road: Access to Transportation Infrastructure and Economic Growth in China},
  year      = {2012},
}

@article{Henderson2005,
  author    = {J. Vernon Henderson},
  journal   = {Handbook of Economic Growth},
  title     = {Urbanization and Growth},
  year      = {2005},
  volume    = {1},
  pages     = {1543— 1591},
}

@article{Hornung2015,
  author    = {E. Hornung},
  journal   = {Journal of the European Economic Association},
  title     = {Railroads and growth in Prussia},
  year      = {2015},
  volume    = {13},
  number    = {4},
  pages     = {699-736},
}

@article{Schulze2012,
  author    = {MS. Schulze},
  journal   = {The Economic History Review},
  title     = {Economic nationalism and economic integration: the Austro‐Hungarian Empire in the late nineteenth century},
  year      = {2012},
  volume    = {65},
  number    = {2},
  pages     = {498-521},
}

@article{Uebele2011,
  author    = {M. Uebele},
  journal   = {Explorations in Economic History},
  title     = {National and international market integration in the 19th century: Evidence from comovement},
  year      = {2011},
  volume    = {48},
  number    = {3},
  pages     = {380-398},
}

@article{Uebele2015,
  author    = {M. Uebele},
  journal   = {Scandinavian Economic History},
  title     = {Paving the way to modernity: Prussian roads and grain market integration in Westphalia, 1821–1855},
  year      = {2015},
  volume    = {63},
  number    = {1},
  pages     = {3-29},
}

@article{Kala2021,
  author    = {N. Kala},
  journal   = {The Journal of Economic History},
  title     = {Linguistic distance and market integration in India},
  year      = {2021},
  volume    = {81},
  number    = {1},
  pages     = {1-39},
}

@article{Chilosi2021,
  author    = {D. Chilosi},
  journal   = {econstor.eu},
  title     = {Vanishing borders: ethnicity and trade costs at the origin of the Yugoslav market},
  year      = {2021},
}

@article{Jacks2006,
  author    = {DS. Jacks},
  journal   = {Explorations in Economic History},
  title     = {What drove 19th century commodity market integration?},
  year      = {2006},
  volume    = {43},
  number    = {3},
  pages     = {383-412},
}

@article{Redding2015,
  author    = {S.J. Redding},
  journal   = {Handbook of Regional and Urban Economics},
  title     = {Transportation costs and the spatial organization of economic activity},
  year      = {2015},
  volume    = {5},
  pages     = {1339-1398},
}

@book{Bogart2014,
  author    = {D. Bogart},
  publisher = {Cambridge University Press},
  title     = {The transport revolution in industrializing Britain},
  year      = {2014},
}

@article{Fremdling1985,
  author    = {R. Fremdling},
  journal   = {Untersuchungen zur Wirtschafts-, Sozial- und Technikgeschichte},
  title     = {Eisenbahnen und deutsches Wirtschaftswachstum 1840-1879},
  year      = {1985},
  volume    = {20},
  pages     = {141-188},
}

@article{Braun2022,
  author    = {ST. Braun},
  journal   = {The Journal of Economic History},
  title     = {Railways, growth, and industrialization in a developing German economy, 1829–1910},
  year      = {2022},
  volume    = {82},
  number    = {1},
  pages     = {1-39},
}

@article{Keller2008,
  author    = {W. Keller},
  journal   = {NBER Working Papers},
  title     = {Institutions, Technology, and Trade},
  year      = {2008},
  volume    = {14308},
}

@article{Atack2011,
  author    = {J. Atack},
  journal   = {Economic Evolution and Revolution in Historical Time, Stanford University Press},
  title     = {Railroads and the Rise of the Factory: Evidence for the United States, 1850-70},
  year      = {2011},
}

@book{Köttgen1890,
  author    = {August Köttgen},
  publisher = {Verlag von Gustav Fischer},
  title     = {Studien ber Getreideverkehr und Getreidepreise in Deutschland},
  year      = {1890},
}

@book{Persson1993,
  author    = {K.G. Persson},
  publisher = {European Economics Workshop on Market Integration},
  title     = {Grain price stabilization in Europa 1500-1900: theory and evidence},
  year      = {1993},
}

@article{Kopsidis2002,
  author    = {M. Kopsidis},
  journal   = {Jahrbuch für Wirtschaftsgeschichte},
  title     = {The creation of a Westphalian rye market 1820-1870: leading and following regions, a co-integration Analysis},
  year      = {2002},
  volume    = {43},
  pages     = {17-49},
}

@article{Jacks2003,
  author    = {DS. Jacks},
  journal   = {Explorations in economic history},
  title     = {Intra-and international commodity market integration in the Atlantic economy, 1800–1913},
  year      = {2003},
  volume    = {40},
  number    = {4},
  pages     = {398-424},
}

@article{Fremdling1979,
  author    = {R. Fremdling},
  journal   = {Klett-Cotta},
  title     = {Marktintegration der preußischen Wirtschaft im 19. Jahrhundert — Skizze eines Forschungsansatzes zur Fluktuation der Roggenpreise zwischen 1821 und 1865},
  year      = {1979},
  volume    = {31},
  number    = {3},
  pages     = {209-250},
}

@article{Engel1995,
  author    = {Engel and Rogers},
  journal   = {NBER Working Papers},
  title     = {Regional Patterns in the Law of One Price: The Roles of Geography vs. Currencies},
  year      = {1995},
  volume    = {5396},
}

@article{Callaway2021,
  author    = {B Callaway, and PHC Sant'Ann},
  journal   = {Journal of econometrics},
  title     = {Difference-in-differences with multiple time periods},
  year      = {2021},
  volume    = {220},
  pages     = {22-42},
}
