\documentclass[12pt]{article}

\usepackage[]{graphicx}
\usepackage[]{color}
\usepackage{alltt}

\newcommand{\mytitle}{Market Integration and Commodity Prices: The Case of Prussia}
\newcommand{\myname}{Vahid Ahmadi}
\newcommand{\mysupervisor}{Dr. Kalle Kappner}

\usepackage[a4paper, width = 160mm, top = 35mm, bottom = 30mm, 
bindingoffset = 0mm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{ragged2e}
\usepackage{xcolor}
\usepackage[round, comma]{natbib}
\usepackage{fancyhdr}
\newcommand{\changefont}{%
    \fontsize{8}{11}\selectfont
}
\usepackage{hyperref}
\hypersetup{
  colorlinks = true,
  linkcolor = black,
  urlcolor = black,
  citecolor = black}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[R]{\changefont{\mytitle}}
\fancyfoot{}
\fancyfoot[R]{\thepage}
\setlength{\headheight}{14.5pt}
\setlength{\parindent}{0pt}
\interfootnotelinepenalty = 10000

% ------------------------------------------------------------------------------
% MAIN -------------------------------------------------------------------------
% ------------------------------------------------------------------------------
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

% FRONT PAGE -------------------------------------------------------------------
 
\begin{titlepage}
\begin{center}
    
\LARGE
Master's Thesis
    
\vspace{0.5cm}
      
\rule{\textwidth}{1.5pt}
\LARGE
\textbf{\mytitle}
\rule{\textwidth}{1.5pt}
   
\vspace{0.5cm}
      
\large
Department of Economics \\
Ludwig-Maximilians-Universität München 

\vfill

\Large
\textbf{\myname}





Student Number: 12478017

\vfill

\large
Munich, September 13\textsuperscript{th}, 2023
      
\vfill

\includegraphics[width = 0.4\textwidth]{sigillum.png}

\vfill

\normalsize
Submitted in partial fulfillment of the requirements for the degree of M.Sc.
\\

Supervised by \mysupervisor

\end{center}
\end{titlepage}

% CONTENTS ---------------------------------------------------------------------

\pagenumbering{Roman}
\newpage

\begin{abstract}

Diving into the intricate tapestry of 19th-century Prussia, the study examines the multifaceted impact of railway development on the economy, industrialization, and demographics. By scrutinizing the nexus between railway expansion and crucial economic indicators such as trade, inland locomotion, and labor mobility, the research uncovers the transformative influence of improved connectivity. The core focus of the study centers on assessing the profound effects of industrialization and railway advancement on market integration through the lens of commodity prices. Employing innovative methodologies, including the Callaway and Sant'Anna difference-in-differences approach and panel data fixed effect estimation, the research disentangles the complex interplay between railway networks, market integration, and other contributing factors within the Prussian context. Drawing upon historical and economic data sources, the investigation reveals how railway development shaped the coherence of Prussian markets in the 19th century, with a particular emphasis on the novel application of Dijkstra's shortest path algorithm to enhance the precision of distance measurements. The findings illuminate the dynamic interrelationships among railway infrastructure, market dynamics, and societal progress, offering valuable insights into the role of technological advancements in shaping historical economic trajectories.

\end{abstract}

\newpage
\tableofcontents

%%%% if you would want to include material overview
%%%% use one of the following in addition
% \newpage
% \listoffigures
% \newpage
% \listoftables
\newpage

% CHAPTERS ---------------------------------------------------------------------

\pagenumbering{arabic}
    
\section{Introduction}
\label{intro}
\input{chapters/introduction}


\section{Data}
\label{Data}
\input{chapters/Data}


\section{Prussian Railway Evolution and Economic Impacts}
\label{railway}
\input{chapters/railway}


\section{Methodology}
\label{Methodology}
\input{chapters/Methodology}


\section{Results}
\label{results}
\input{chapters/results}


\section{Interpretation}
\label{interpret}
\input{chapters/interpret}


\section{Conclusion}
\label{conclusion}
\input{chapters/conclusion}

\newpage

% ------------------------------------------------------------------------------
% APPENDIX ---------------------------------------------------------------------
% ------------------------------------------------------------------------------
    
\pagenumbering{Roman}

\setcounter{page}{5} % CHANGE

\appendix

\section{Appendix 1}
\label{app}
\input{chapters/appendix}
\newpage

\section{Appendix 2}
\label{app}
\input{chapters/appendix2}
\newpage

\section{Appendix 3}
\label{app2}
\input{chapters/appendix3}

%\section{Electronic appendix}
%\label{el_app}

%Data, code and figures are provided in electronic form.

\newpage
    
% ------------------------------------------------------------------------------
% BIBLIOGRAPHY -----------------------------------------------------------------
% ------------------------------------------------------------------------------

\RaggedRight
\bibliography{bibliography}
\bibliographystyle{dcu}
%\newpage

% ------------------------------------------------------------------------------
% DECLARATION OF AUTHORSHIP-----------------------------------------------------
% ------------------------------------------------------------------------------
\newpage
\Large
\noindent
\textbf{Declaration of authorship} 
\vspace{0.5cm}
\noindent
\normalsize


I hereby certify that I have completed this work independently and without using any tools other than those specified, have not yet submitted it to another examination authority and have not yet published it.\\

\vspace{1cm}
\textcolor{orange}{Location, date} \\

\vspace{3cm}

\noindent\rule{0.5\textwidth}{0.4pt} \\

\textcolor{orange}{Name, signature}

% ------------------------------------------------------------------------------

\end{document}
